# Api

./: .gitmodules  DEPLOYMENT_README.md  DEVELOPMENT.md  Dockerfile  README.md  Safeturned.sln  Safeturned.sln.DotSettings  Safeturned.slnx
Safeturned.AppHost/: Program.cs  Safeturned.AppHost.csproj
src/: GlobalExceptionHandler.cs  Program.cs  Safeturned.Api.csproj  appsettings.Development.json  appsettings.json
src/Constants/: ApiKeyConstants.cs  AuthConstants.cs  ChunkStorageConstants.cs  PluginConstants.cs  TierConstants.cs
src/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  BadgeController.cs  BadgesController.cs  ChunkedFilesController.cs  ExceptionsController.cs  FilesController.cs  HealthController.cs  PluginsController.cs  ScansController.cs  UsageController.cs  WebhooksController.cs
src/Database/: AdminSeedService.cs  ApiKeySeedService.cs  FilesDbContext.cs
src/Database/Designing/: FilesDbContextFactory.cs
src/Database/Models/: ApiKey.cs  ApiKeyUsage.cs  AuthProvider.cs  Badge.cs  ChunkUploadSession.cs  Endpoint.cs  FileData.cs  RefreshToken.cs  ScanRecord.cs  User.cs  UserIdentity.cs
src/Database/Preparing/: DatabasePreparator.cs
src/Database/Seeding/: AdminSeed.cs  ApiKeySeed.cs
src/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Filters/: ApiSecurityFilter.cs  SentryRequestFilter.cs
src/Helpers/: ApiKeyHelper.cs  BadgeTokenHelper.cs  ConfigurationExtensions.cs  HashHelper.cs  HttpContextExtensions.cs  VersionPackingHelper.cs
src/Jobs/: AnalyticsCacheUpdateJob.cs  ChunkCleanupJob.cs  LoadersCdJob.cs  PluginInstallerCdJob.cs  PluginsCdJob.cs
src/Jobs/Helpers/: SkipWhenPreviousJobIsRunningAttribute.cs
src/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyRateLimitMiddleware.cs
src/Migrations/: 20250809182937_InitFilesDb.Designer.cs  20251027152153_AddChunks.Designer.cs  20251027152153_AddChunks.cs  20251130132417_Dotnet10.Designer.cs  20251214095351_PluginsAndLoaders.Designer.cs  20251214095351_PluginsAndLoaders.cs  FilesDbContextModelSnapshot.cs  Migrations.md
src/Models/: AnalyticsData.cs  ApiKeyUsageLogRequest.cs  FileCheckResponse.cs  InitiateUploadRequest.cs  ModuleExceptionRequest.cs  SecuritySettings.cs  UploadLimitsConfiguration.cs
src/RateLimiting/: KnownRateLimitPolicies.cs
src/Safeturned.Api/: AssemblyReference.cs  Program.cs  Safeturned.Api.csproj  appsettings.Development.json  appsettings.json
src/Safeturned.Api/Auth/: PermissionHandler.cs  PermissionRequirement.cs
src/Safeturned.Api/Constants/: ApiKeyConstants.cs  AuthConstants.cs  ChunkStorageConstants.cs  RateLimitConstants.cs  TierConstants.cs
src/Safeturned.Api/Controllers/: AdminController.cs  AdminFilesController.cs  ApiKeyUsageController.cs  ApiKeysController.cs  AuthController.cs  BadgesController.cs  ChunkedFilesController.cs  FilesController.cs  LoadersController.cs  ModuleConfigController.cs  PluginInstallerController.cs  UsageController.cs
src/Safeturned.Api/Database/: FilesDbContext.cs
src/Safeturned.Api/ExceptionHandlers/: ExceptionHandling.cs
src/Safeturned.Api/Filters/: ApiSecurityFilter.cs
src/Safeturned.Api/Helpers/: ApiKeyHelper.cs  ApiKeyScopeHelper.cs  AssemblyMetadataHelper.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HashHelper.cs  HttpContextExtensions.cs  LoggerConfiguratorExtensions.cs  OfficialBadgeConstants.cs  UserPermissionHelper.cs
src/Safeturned.Api/Jobs/: AnalysisJobCleanupJob.cs  AnalyticsCacheUpdateJob.cs  ChunkCleanupJob.cs  FileAnalysisJob.cs  LoadersCdJob.cs  OfficialBadgeAnalysisJob.cs  PluginInstallerCdJob.cs  PluginsCdJob.cs  RevokeAllApiKeysJob.cs
src/Safeturned.Api/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyRateLimitMiddleware.cs
src/Safeturned.Api/Migrations/: 20250809182937_InitFilesDb.cs  20251130132417_Dotnet10.cs  20260102121747_MakeBadgeLinkedFileOptional.Designer.cs  20260102121747_MakeBadgeLinkedFileOptional.cs  20260107113506_RevampPermissionsAndQueuedAnalysis.Designer.cs  20260107113506_RevampPermissionsAndQueuedAnalysis.cs  FilesDbContextModelSnapshot.cs
src/Safeturned.Api/Models/: AnalysisJobResponse.cs  FileCheckResponse.cs  ResponseMessageType.cs  SecuritySettings.cs
src/Safeturned.Api/Properties/: launchSettings.json
src/Safeturned.Api/RateLimiting/: KnownRateLimitPolicies.cs
src/Safeturned.Api/Services/: AnalysisJobService.cs  ApiKeyService.cs  ApiKeyUsageLoggerService.cs  ChunkStorageService.cs  DiscordAuthService.cs  FileAdminService.cs  FileCheckingService.cs  IAnalysisJobService.cs  IAnalyticsService.cs  IApiKeyService.cs  IChunkStorageService.cs  IFileAdminService.cs  IFileCheckingService.cs  ILoaderReleaseService.cs  IOfficialBadgeService.cs  IPluginInstallerReleaseService.cs  ITokenService.cs  OfficialBadgeService.cs  SteamAuthService.cs  TokenService.cs
src/Safeturned.AppHost/: Program.cs  Safeturned.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Safeturned.AppHost/Properties/: launchSettings.json
src/Safeturned.DiscordBot/: AssemblyReference.cs  Program.cs  Safeturned.DiscordBot.csproj  appsettings.Development.json  appsettings.json
src/Safeturned.DiscordBot/Commands/: AnalyzeCommand.cs  HelpCommand.cs  PrivateCommand.cs  ScanMessageCommand.cs  SetupCommand.cs  UsageCommand.cs
src/Safeturned.DiscordBot/Database/: BotDbContext.cs
src/Safeturned.DiscordBot/Helpers/: ApiKeyEncryption.cs  ConfigurationExtensions.cs
src/Safeturned.MigrationService/: Program.cs  Safeturned.MigrationService.csproj  Worker.cs  appsettings.Development.json
src/Safeturned.ServiceDefaults/: Extensions.cs  Safeturned.ServiceDefaults.csproj
src/Scripts/: generate-migration.ps1
src/Services/: AnalyticsService.cs  ApiKeyService.cs  ApiKeyUsageLoggerService.cs  ChunkStorageService.cs  DiscordAuthService.cs  FileCheckingService.cs  IAnalyticsService.cs  IApiKeyService.cs  IDiscordAuthService.cs  IFileCheckingService.cs  IPluginReleaseService.cs  ISteamAuthService.cs  ITokenService.cs  LoaderReleaseService.cs  PluginInstallerReleaseService.cs  PluginReleaseService.cs  SteamAuthService.cs  TokenService.cs
web/: README.md
(+84 files in other folders)
