<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aspire/">
    <Project Path="src/Safeturned.AppHost/Safeturned.AppHost.csproj" />
    <Project Path="src/Safeturned.MigrationService/Safeturned.MigrationService.csproj" />
    <Project Path="src/Safeturned.ServiceDefaults/Safeturned.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/FileChecker/">
    <Project Path="FileChecker/src/Safeturned.FileChecker/Safeturned.FileChecker.csproj" />
    <Project Path="FileChecker/src/Safeturned.FileChecker.Service/Safeturned.FileChecker.Service.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="DEVELOPMENT.md" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Safeturned.Api/Safeturned.Api.csproj" />
    <Project Path="src/Safeturned.DiscordBot/Safeturned.DiscordBot.csproj" />
  </Folder>
</Solution>
