<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>31eae28c-5af7-4512-a078-dd9bceb741b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0"/>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0"/>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Safeturned.Api.csproj"/>
  </ItemGroup>

</Project>