<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>31eae28c-5af7-4512-a078-dd9bceb741b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2"/>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1"/>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.1-preview.1.25575.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Safeturned.Api.csproj"/>
  </ItemGroup>

</Project>